{
  "name": "im-not-ai-en",
  "version": "0.1.3",
  "description": "Copyedit AI-assisted English without losing meaning, voice, or technical precision.",
  "author": {
    "name": "hyeonsangjeon"
  },
  "homepage": "https://github.com/hyeonsangjeon/im-not-ai-en",
  "repository": "https://github.com/hyeonsangjeon/im-not-ai-en",
  "license": "MIT",
  "keywords": ["english", "copyediting", "grammar", "prose", "voice", "fidelity"],
  "skills": ["./.claude/skills/"]
}
